# leaving those creds here since they are demo and you are free to use them :)
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USERNAME="api"
EMAIL_PASS="5fa21063bf3867fde49a28b255bfc32a"
RABBITMQ_HOST="amqp://172.25.0.2:5672" # Replace with your RabbitMQ server URL (docker inspect => gateway IP address)
MAILER_TO="mikaelmalania@gmail.com"